{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f169\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f170\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f174\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f175\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f177\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f190\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f192\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f193\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f194\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f195\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f196\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f197\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f509\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f510\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f512\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f513\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f516\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\*\defchp \f41\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1037 \ltrch\fcs0 
\f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs22\alang1037 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-2}
{\list\listtemplateid-1827639504\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid100609131}{\list\listtemplateid-100481230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid373769937}{\list\listtemplateid-1919376158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1001617113}{\list\listtemplateid1532232628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid1186098298}{\list\listtemplateid-1419228428\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\f2\fs20\ulnone\fbias0\hres0\chhres0 \fi-360 }{\listname ;}\listid1301810532}{\list\listtemplateid-1627225736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1312103699}{\list\listtemplateid1009948682\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7920\lin7920 }{\listname ;}\listid1393116592}{\list\listtemplateid-330893498\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1548908297}{\list\listtemplateid-512971080\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-229982570\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1822116743}{\list\listtemplateid-380700778\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1916235652}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\levelnfcn25\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f3\fs20\ulnone\fbias0 \fi-360 }}\ls1}{\listoverride\listid1301810532\listoverridecount0\ls2}{\listoverride\listid1822116743\listoverridecount0\ls3}
{\listoverride\listid1186098298\listoverridecount0\ls4}{\listoverride\listid1001617113\listoverridecount0\ls5}{\listoverride\listid1312103699\listoverridecount0\ls6}{\listoverride\listid373769937\listoverridecount0\ls7}{\listoverride\listid1916235652
\listoverridecount0\ls8}{\listoverride\listid100609131\listoverridecount0\ls9}{\listoverride\listid1548908297\listoverridecount0\ls10}{\listoverride\listid1393116592\listoverridecount0\ls11}}{\*\rsidtbl \rsid132981\rsid734182\rsid1200685\rsid2120780
\rsid2696612\rsid2700314\rsid3178064\rsid3278946\rsid3736726\rsid4615382\rsid4680132\rsid4801679\rsid5641769\rsid5715902\rsid5798567\rsid6121913\rsid7100357\rsid7343291\rsid7607231\rsid8139966\rsid8193778\rsid8392356\rsid8591628\rsid8997745\rsid9007438
\rsid9580560\rsid9730347\rsid10450214\rsid10625292\rsid11011551\rsid11022819\rsid11234748\rsid11678546\rsid12009690\rsid12214662\rsid12412746\rsid12661339\rsid12781305\rsid12863458\rsid13186639\rsid13397776\rsid14107035\rsid14168050\rsid14291877
\rsid14318881\rsid14357706\rsid14437037\rsid14487702\rsid15666319\rsid15797672\rsid16084891}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author a004166}
{\operator Cadence Design Systems, Inc}{\creatim\yr2010\mo4\dy17\hr17\min27}{\revtim\yr2010\mo4\dy17\hr17\min27}{\version2}{\edmins3}{\nofpages2}{\nofwords474}{\nofchars2705}{\*\company Scitex corp.}{\nofcharsws3173}{\vern32771}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11234748 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5641769 \rtlch\fcs1 \af40\afs20\alang1037 \ltrch\fcs0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 
\f0\fs36\insrsid12009690 \tab }{\rtlch\fcs1 \ab\af40\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid12009690 \tab \tab }{\rtlch\fcs1 \ab\af40\afs36 \ltrch\fcs0 \b\f0\fs36\ul\insrsid12009690 Parser & Syntax/Semantic Analyzer }{\rtlch\fcs1 \ab\af40\afs36 \ltrch\fcs0 
\b\f0\fs36\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par Parser is a program which reads input ASCII files and analyzes them.
\par Parser reads input lines and divides them into tokens. The delimiter between tokens can be \lquote blank}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid11234748 (s)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \rquote  or \lquote tab}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid11234748 (s)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \rquote  characters. All tokens are divided into 2 kinds - predefined and user-defined. Following is a list
\par of predefined tokens:
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid9730347 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid9730347 Identifiers}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9730347 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid9730347 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li2160\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin720\lin2160\itap0\pararsid9730347 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9730347 The names of Identifiers has to start from alphabetic character.
\par }\pard \ltrpar\ql \li2160\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0\pararsid9730347 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf6\insrsid9730347\charrsid9730347 12abc}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9730347  
\endash  is illegal
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\insrsid9730347\charrsid9730347 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li2160\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin720\lin2160\itap0\pararsid9730347 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9730347\charrsid9730347 Each identifier has to be declared.}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid9730347 
\par }\pard \ltrpar\ql \li2160\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0\pararsid9730347 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf6\insrsid9730347\charrsid9730347 count = 5 }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid9730347  // is illegal if }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf6\insrsid9730347\charrsid9730347 count}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9730347  wasn\rquote t declare before
\par int count;  // Is legal
\par }\pard \ltrpar\ql \fi720\li0\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid14487702 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid5641769 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Predefined Types}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 :
\par }\pard \ltrpar\ql \fi720\li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0\pararsid14487702 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  \'93char\'94, \'93short\'94, \'93int\'94, \'93long\'94, \'93float\'94, 
\'93double\'94, \'93void\'94
\par }\pard \ltrpar\ql \fi720\li0\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690 \tab }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Key words , group 1}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7343291 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab \tab \'93if\'94, \'93else\'94, \'93for\'94 }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid7343291 , \'93while\'94}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690 \tab }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Key words , group 2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14437037 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab \tab \'93class\'94, \'93private\'94, \'93public\'94, \'93const\'94, \'93virtual
\'94
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par \tab }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Operators:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14291877 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab \tab \'93++\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid11234748 --}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14291877 \'93, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid14291877 \'93==\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14291877 \'93->\'94 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\'93=\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93+\'94,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  \'93-\'93, }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93*\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93&\'94, }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93<}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid2696612 <}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid2696612 >}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 >\'94
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690 \tab Following predefined tokens also play a role of delimiter:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14487702 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93(\'93, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid12009690 \'94), }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93[\'93, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid12009690 \'93]\'94 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93\{\'93 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\'93\}\'94 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93;\'94 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93<\'94, }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93>\'94 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93=\'94, }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93+\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93-\'93, }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93*\'94, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid14437037  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \'93&\'94
\par }\pard \ltrpar\ql \fi720\li0\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690\charrsid7343291 Example:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid12009690\charrsid14291877 if(a)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  really 4 tokens : }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf13\insrsid3278946\charrsid14291877 '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid12009690\charrsid14291877 if}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid3278946\charrsid14291877 '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 , }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid3278946  '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid12009690\charrsid14291877 (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid3278946 '  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 , }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid3278946  '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid12009690\charrsid14291877 a}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid3278946 '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid3278946   '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf13\insrsid12009690\charrsid14291877 )}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid3278946 '}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid5798567\charrsid14357706 Language Rules:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid5798567 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid11234748\charrsid11678546 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid12009690\charrsid13397776 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14357706 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid12009690\charrsid13397776 Any sequence}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid12009690\charrsid14357706  of tokens }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid12009690\charrsid13397776 is legal}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12009690\charrsid14357706 
 except the list of Possible Errors ( see below).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12009690\charrsid14357706 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14357706 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12009690\charrsid14357706 Possible errors:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5798567 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12009690 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri360\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin360\lin1080\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 Number of open braces doesn\rquote t match number of close braces.
\par }\pard \ltrpar\ql \fi360\li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0\pararsid2700314 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12412746 ([a)}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690  \tab - 
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 is }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid11234748 il}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 legal 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690 ) (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  \tab - }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid11234748 is}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid11234748 il}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 legal  \lquote (\lquote  has to be before \lquote )\rquote 
\par }\pard \ltrpar\ql \li360\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin360\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12009690 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri360\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin360\lin1080\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \lquote }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690\charrsid11678546 else\rquote }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690  without \lquote }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\insrsid12009690\charrsid11678546 if\rquote }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12009690 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri360\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin360\lin1080\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 multiple }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Predefined Types}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 ::
\par }\pard \ltrpar\ql \fi720\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 int short }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913 k;\tab \tab }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid15797672 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913 // error, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid6121913\charrsid11022819 short}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913 
 after }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid6121913\charrsid11022819 int}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par double char}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913  c;\tab \tab // error, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid6121913\charrsid11022819 char}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid6121913  after }{\rtlch\fcs1 \ab\af40 
\ltrch\fcs0 \b\f0\cf17\insrsid6121913\charrsid11022819 double}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4615382 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid734182 \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri360\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin360\lin1080\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid734182 already declared:
\par }\pard \ltrpar\ql \fi360\li720\ri360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin720\itap0\pararsid2700314 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid734182 int k;
\par float k;\tab \tab \tab \tab // error, variable '}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf13\insrsid734182\charrsid14318881 k}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid734182 ' already declared
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12009690 Example:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 \tab 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid12009690\charrsid14107035 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 \}\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf17\insrsid14107035\charrsid14107035 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid14107035\charrsid14107035 E}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf2\insrsid12009690\charrsid14107035 rror}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid14107035\charrsid14107035  -  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid12009690\charrsid14107035  \'93\}\'94 without \'93\{\'93
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid12009690\charrsid14107035 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 int short k;\tab \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf17\insrsid14107035\charrsid14107035 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid14107035\charrsid14107035 Error -   }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf2\insrsid12009690\charrsid14107035 multiple type}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid3736726  definition}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid12009690\charrsid14107035 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid12009690\charrsid14107035 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 else a= b\tab \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf17\insrsid7343291\charrsid14107035 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid14107035\charrsid14107035 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid14107035\charrsid14107035 Error -   }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf2\insrsid12009690\charrsid14107035 \'93else\'94 without \'93if\'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid12009690\charrsid14107035 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8997745 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 if (i<10) \{}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid8997745  }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 i=0;\} else \{i++;\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid8997745  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid12009690\charrsid14107035 \}\tab }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f0\insrsid12009690 \tab \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf17\insrsid14107035\charrsid8997745 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14107035 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\cf2\insrsid14107035\charrsid14107035 Error -   }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\cf2\insrsid12009690\charrsid14107035 \'93\}\'94 without \'93\{\'93
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12009690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8591628 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid8591628 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid132981\charrsid132981 Requirements:}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid132981 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid7607231\charrsid132981 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16084891 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16084891 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid16084891 
Parser program has to count number of input lines, number of tokens in each line and total number of tokens in input file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16084891 \hich\af0\dbch\af0\loch\f0 2)\tab}Syntax/Semantic analyzer has to check the syntax of each input line.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16084891 \hich\af0\dbch\af0\loch\f0 3)\tab}Each input line can contain any number of characters but not more than one statement
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16084891 \hich\af0\dbch\af0\loch\f0 4)\tab}Statement can}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid8193778 't }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid16084891 
 take more than on line.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid132981 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid132981 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981 Use }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid132981\charrsid14168050 STL containers}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981  to keep language keywords}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12214662  and other operation on these keywords ( find, etc\'85)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid132981 \hich\af0\dbch\af0\loch\f0 6)\tab}Use C++ }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid132981\charrsid132981 class}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid132981  }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid132981\charrsid132981 string}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981  ( #include <string> ) , for example the mem-functions }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\cf17\insrsid132981\charrsid132981 find_first_of}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981   and }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid132981\charrsid132981 substr}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid132981 
 will help you to divide input line into tokens)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4801679 \hich\af0\dbch\af0\loch\f0 7)\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4801679 Use }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\cf17\insrsid4801679\charrsid8392356 
C++ File Streams}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4801679  in order to read }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9007438 input file}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4801679 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4680132 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4680132 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132 Classes , that developer  has to provide}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid7100357 
 at least 3 classes}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4680132\charrsid7100357 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4680132 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f0\cf17\insrsid4680132\charrsid7100357 Parser}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132  
\endash  opens and reads input file
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4680132\charrsid7100357 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f0\cf17\insrsid4680132\charrsid7100357 InputLine}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132  \endash  divides input line into tokens, and keeps these tokens in STL container
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4680132\charrsid7100357 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f0\cf17\insrsid4680132\charrsid7100357 Analyzer}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132  - }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid8193778 checks the syntax of each input line and reports about mistakes}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid4680132 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1200685 \hich\af0\dbch\af0\loch\f0 9)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1200685 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid1200685 Construct STL containers of keywords from C arrays
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781305 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12781305 
\par Notes}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f0\ul\insrsid12781305\charrsid132981 :
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15666319 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid9007438 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12781305 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid12781305 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12781305 Sequence }{\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f0\cf17\insrsid12781305\charrsid2700314 ( [ ) ]
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12781305   is legal in this "language"
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12781305 \hich\af0\dbch\af0\loch\f0 2.\tab}Sequence }{\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f0\cf17\insrsid12781305\charrsid2700314 if short}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f0\cf17\insrsid12781305  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12781305   is legal in this "language"
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2700314 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid8392356 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid2700314 In order to support }{\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 
\b\i\f0\cf17\insrsid2700314\charrsid2700314 d)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid2700314  from possible errors developer has to keep declared variables in some kind of Symbol Tabe, that can be any STL or user }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f0\insrsid8392356 developed}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid2700314  container
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15797672 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid15797672 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781305 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid12781305 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \f3\fs28\insrsid15797672\charrsid15797672 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid15797672 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15797672\charrsid15797672 In th
e future the language can be developed or used as a basis for other languages, so pay attention on which mem-functions have to be }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid15797672\charrsid15797672 virtual}{\rtlch\fcs1 \ab\af40\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid15797672 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \f3\fs28\cf6\insrsid15797672\charrsid15797672 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid15797672\charrsid15797672 CONST}{
\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15797672 -correctness is required}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15797672\charrsid15797672 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797672 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f0\insrsid15797672 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \f3\fs28\insrsid12781305\charrsid2700314 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid13186639 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12781305\charrsid2700314 
Once more: any statement is legal if it's not in the list }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2700314\charrsid2700314 of }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid2700314\charrsid15797672 Possible}{\rtlch\fcs1 
\ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid12781305\charrsid15797672  Errors }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid12781305\charrsid13186639 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003073
2e173adeca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}